sonar.projectKey=t3events
sonar.organization=dwenzel-github
sonar.sources=.
sonar.exclusions=**/Tests/**,**/Contrib/**,.Build/**
sonar.cpd.exclusions=ext_tables.*,**/TCA/**
sonar.typescript.exclusions=**/TypoScript/**,**/TSConfig/**
sonar.php.coverage.reportPath = .Build/log/coverage/clover.xml
sonar.php.tests.reportPath = .Build/log/junit.xml